#
# Sample configuration file for CompFrame
#

# Create some components
create TESTCOMP  x
create TESTCOMP2 y

#
# Connect 'x' to 'y' on the TEST interface passing '0' and '3' as arguments.
# 
# The arguments to the connect statement, is specific for the component and
# interface. In this case '0' might mean "Port 0" on the TEST interface,
# and '3' "Number of allowed corrupt messages is 3"... You decide what it
# all should mean.
#
connect x y TEST2 1 2 "hej da"


#
# Configuration
#
#  config <component> <varname> <value>
config x varName1 10
config x varName2 "hello"


